@import "@/styles/utility/variables";

.heading{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  h1{font-size: 35px;
  color: $black;
  }
  a{
    padding: 16px;
    color:$black;
    border: 2px solid $black;
    border-radius: 4px;
  }

  p{
    font-size: 20px;
    line-height: 30px;
  }
}
.categoryContainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 20px auto;
  box-sizing: border-box;
}

.card{
  padding: 20px;
  background: #fefac3;
  color: $black;
  font-weight: 500;
  box-sizing: border-box;
  text-align: center;
  h3{
    text-align: center;
    border-top: 1px solid rgba($black, 0.2);
    padding-top: 10px;
    font-size: 20px;   
  }

  .img{
    height: 175px;
    max-width: 80%;
    margin-bottom: 10px;
  }
  p {
    text-align: center;
  }
}

.flex-wrap  > *{
  flex: 1 1 100%;
  box-sizing: border-box;
}
//------------------- Responsive Styling -------------

@media screen and  (min-width: 768px) {
  .flex-wrap > * {
  flex: 1 1 calc(33.33% - 20px);
  }
}
@media (min-width: 1024px) {
  .flex-wrap > * {
  flex: 1 1 calc(25% - 20px);
  }
}
@media screen and (max-width: 768px) {
  .heading {
    flex-direction: column;
  }
  .heading{
    h1{
    font-size: 25px;
      text-align: center;
      text-wrap: nowrap;
      font-weight: 900;
      margin-bottom: 10px;
  } p{
    text-align: center;
    font-size: 18px;;
  }
    a{
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
  }
  .categoryContainer {
    grid-template-columns: repeat(1, 1fr);
  }
.card {
  padding: 0;
  a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 10px;
    img{
      padding:0;
      width: 96px;
      height: 100px;
    }
    .content{
      h3{
        padding: 0;
        border: none;
      }
      p{
        text-align: left;
      }
    }
  }
}

}