@import '@/styles/utility/variables';

.titleContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
 a{
   color:$black;
   border: 2px solid $black;
 }
}
.courseContainer{
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.card{
  border-top-right-radius:20px;
  border-top-left-radius:20px;
  position: relative;
  padding-bottom: 50px;
  .cardImage{
    height:200px;
    margin-bottom: 15px;
    .img{
      width:100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  }
}
.cardContent{
  padding: 0 5px;
  h2{
    font-size: 20px;
    cursor:pointer;
    height: 45px;
  }
  ul{
    margin-top: 10px;
    .icon{color: $secondary-color;}
    .list{
      display: flex;
      align-items: start;
      font-size: 15px;
      gap:5px;
      color:rgba($black, 0.7);
      font-weight: 500;
      margin-bottom:10px;
      .icon{
        width: 20px;
      }
    }
  }
}
.actionbtns{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 10px;
  .btn{
    background: $primary-color;
    border-radius: 10px;
    outline:none;
    border:none;
    padding: 19px;
    width:50%;
    color: $white;
    cursor: pointer;
  }.btn2{
    background: transparent;
    outline:none;
    border:2px solid $black;
    color: $black;
    padding: 13px;
    width:50%;
  font-weight: 600;
  text-wrap: nowrap;
  cursor: pointer!important;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
       &:hover{
         background-color: $black;
         color: $white;
       }
  }
}

.priceContent{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba($secondary-color, 0.2);
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 5px;
  .prices{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    del{
      font-weight: 700;
      color: rgba($black, 0.5);
    }

    h3{
      font-weight: 700;
      color: $primary-color;
    }
  }
}


.remarks{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.ratingContent{
  display: flex;
  align-items:center;
  gap: 3px;
  color: $primary-color;
  .ratingIcon{font-size: 16px}
}
.students{
  display:flex;
  align-items: center;
  gap:4px;
  font-weight: 500;
}
.summary{
  display: -webkit-box;
  --web-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  max-height: calc(1.5em * 3);
  text-align: justify;
  margin-top:10px;
}

//Responsive Styling
@media screen and (max-width: 1024px){
  .courseContainer{
    gap: 30px;
    grid-template-columns: repeat(2, 1fr)
  }
}

@media screen and (max-width: 768px){
  .titleContainer{
    flex-direction: column;
    a{
      display: block;
      width:100%;
      margin-top: 20px;
      text-align: center;
      border-radius: 10px;
    }
  }
  .courseContainer{
    grid-template-columns: repeat(1,1fr);
    gap:20px;
  }
  .card{padding-bottom: 100px;}
  .actionbtns{
    flex-direction: column;
    .btn{width: 100%}
    .btn2{display: block; width: 100%; text-align: center;}
  }
}
