@import '../../styles/utility/variables';

.heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .btn{
    padding: 14px 35px;
    color:$black;
    border: 2px solid $black;
  }
}
.cardContainer{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap:20px;
}
.card{
  border-top-right-radius:20px;
  border-top-left-radius:20px;
  position: relative;
  padding-bottom: 40px;
  .cardImage{
    height:200px;
    margin-bottom: 15px;
    .img{
      width:100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  }
  .content{
    padding: 15px;
    border-top: 1px solid $black
  }

}
.cardContent{
  padding: 0 5px;
  h2{
    font-size: 20px;
    cursor:pointer;
    height: 45px;
  }
  ul{
    margin-top: 10px;
    .icon{color: $secondary-color;}
    .list{
      display: flex;
      align-items: start;
      font-size: 15px;
      gap:5px;
      color:rgba($black, 0.7);
      font-weight: 500;
      margin-bottom:10px;
      .icon{
        width: 20px;
      }
    }
  }
  .btn{
    position: absolute;
    bottom: 0;
    right: 0;
    background: $primary-color;
    outline:none;
    border:none;
    padding: 10px;
    width:100%;
  }
}

.priceContent{
  display: flex;
  justify-content: space-between;

  .prices{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    del{
      font-weight: 700;
      color: rgba($black, 0.5);
    }

    h3{
      font-weight: 700;
      color: $primary-color;
    }
  }
}


.remarks{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.ratingContent{
  display: flex;
  align-items:center;
  gap: 3px;
  color: $primary-color;
  .ratingIcon{font-size: 16px}
}
.students{
  display:flex;
  align-items: center;
  gap:4px;
  font-weight: 500;
}
.summary{
  display: -webkit-box;
  --web-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  max-height: calc(1.5em * 3);
  text-align: justify;
  margin-top:10px;
}

//Responsive Styling
@media screen and (max-width: 1024px){
  .cardContainer{grid-template-columns: repeat(2, 1fr)}
}

@media screen and (max-width: 768px){
  .heading {
    flex-direction: column;
    gap: 20px;
    .btn{
      width: 100%;
      border-radius: 10px;
      text-align: center;
    }

  }
  .cardContainer{
    grid-template-columns: repeat(1,1fr);
    gap:10px;
  }
}
